;This is a comment

DeclareCVar g_cvar1 some string			| Flags= Config ReadOnly ;this is also a comment
DeclareCVar g_cvar2 3.14				| Flags= Config

Bind T TestBinding T key pressed

Bind P1BUTTON_A +TestBinding A Button Down
Bind P1BUTTON_A -TestBinding A Button Up

Bind P1BUTTON_B +TestBinding B Button Down
Bind P1BUTTON_B -TestBinding B Button Up

Bind P1BUTTON_X +TestBinding X Button Down
Bind P1BUTTON_X -TestBinding X Button Up

Bind P1BUTTON_Y +TestBinding Y Button Down
Bind P1BUTTON_Y -TestBinding Y Button Up

Bind P1BUTTON_START +TestBinding START Button Down
Bind P1BUTTON_START -TestBinding START Button Up

Bind P1BUTTON_BACK +TestBinding BACK Button Down
Bind P1BUTTON_BACK -TestBinding BACK Button Up

Bind P1BUTTON_LEFTTHUMB +TestBinding LEFTTHUMB Button Down
Bind P1BUTTON_LEFTTHUMB -TestBinding LEFTTHUMB Button Up

Bind P1BUTTON_RIGHTTHUMB +TestBinding RIGHTTHUMB Button Down
Bind P1BUTTON_RIGHTTHUMB -TestBinding RIGHTTHUMB Button Up

Bind P1BUTTON_LEFTTRIGGER +TestBinding LEFTTRIGGER Button Down
Bind P1BUTTON_LEFTTRIGGER -TestBinding LEFTTRIGGER Button Up

Bind P1BUTTON_RIGHTTRIGGER +TestBinding RIGHTTRIGGER Button Down
Bind P1BUTTON_RIGHTTRIGGER -TestBinding RIGHTTRIGGER Button Up

Bind P1BUTTON_LEFTBUMPER +TestBinding LEFTBUMPER Button Down
Bind P1BUTTON_LEFTBUMPER -TestBinding LEFTBUMPER Button Up

Bind P1BUTTON_RIGHTBUMPER +TestBinding RIGHTBUMPER Button Down
Bind P1BUTTON_RIGHTBUMPER -TestBinding RIGHTBUMPER Button Up

ExecConfigFile ConfigCvars    ; you can also execute other config files from this config file if you want to organize your configs better
