;This is a comment

Bind RIGHTBRACE +MoveForwards
Bind LEFTBRACE +MoveBackwards


ExecConfigFile ConfigCvars    ; you can also execute other config files from this config file if you want to organize your configs better
