
;Setup Layers
DeclareCVar layer_background 0		| FLAGS= ReadOnly
DeclareCVar layer_foreground 1		| FLAGS= ReadOnly
DeclareCVar layer_hud		 2		| FLAGS= ReadOnly

ExecConfigFile ConfigCvars    ; you can also execute other config files from this config file if you want to organize your configs better
